.heading {
   margin-bottom: 80px;
   padding: 0 97px;
   text-transform: uppercase;
   font-family: $familyBold;
   font-size: 52px;
   line-height: 56px;
   span {
      display: block;
      font-size: 34px;
      line-height: inherit;
   }
}
.content {
   position: relative;
   padding: 75px 0 99px;
   &-screen {
      content: '';
      position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
      &-one {
         left: 50%;
         top: 25px;
         width: 1796px;
         height: 375px;
         transform: translateX(-50%) rotate(-33deg);
         background-color: $color-orange;
         z-index: -1;
      }
      &-two {
         top: 0;
         right: 0;
         background-image: url(/images/style-elements/line-gray-2.svg);
         width: 1140px;
         height: 1742px;
         z-index: -1;
      }
      &-three {
         left: 50%;
         bottom: 480px;
         width: 1796px;
         height: 375px;
         transform: translateX(-50%) rotate(-146deg);
         background-color: $color-orange;
         z-index: -1;
      }
      &-four {
         bottom: 49px;
         left: 0;
         background-image: url(/images/style-elements/line-gray-3.svg);
         width: 478px;
         height: 490px;
         z-index: -1;
      }
   }
}
.productDesc {
   position: relative;
   padding: 70px 120px 100px 106px;
   background-color: $color-gray;
   font-size: 24px;
   &-text {
      position: relative;
      line-height: 1.5;
      z-index: 5;
      p{
         line-height: inherit;
      }
   }
   &__subheading {
      display: block;
      margin-bottom: 24px;
      line-height: inherit;
      color: #AEAEAE;
   }
   &-list {
      margin-top: 40px;
      li {
         position: relative;
         padding-left: 27px;
         line-height: 1.4;
         &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: $color-orange;
         }
      }
   }
   &-params {
      margin-top: 25px;
      margin-bottom: 40px;
      line-height: inherit;
   }
   &:before {
      content: '';
      position: absolute;
      left: -94px;
      top: 160px;
      background-image: url(/images/style-elements/arrows-white.svg);
      background-repeat: no-repeat;
      background-size: cover;
      width: 80px;
      height: 72px;
   }
   &:after {
      content: '';
      position: absolute;
      right: -19px;
      bottom: -24px;
      background-image: url(/images/style-elements/arrows-gray.svg);
      background-repeat: no-repeat;
      background-size: contain;
      width: 416px;
      height: 71px;
      z-index: 3;
   }
}
.style-box {
   position: absolute;
   top: 52%;
   left: 50%;
   transform: translate(-50%, -50%) rotate(0.45deg);
   width: 90%;
   height: calc(100% + 60px);
   border: 5px solid $color-black;
   z-index: 2;
}
.installation {
   margin-top: 92px;
   &-box {
      padding: 55px 66px 55px 110px;
      background-color: $color-gray;
      &__wrapper {
         padding: 17px 0 8px 49px;
         border-left: 7px solid $color-orange;
      }
      &__title {
         margin-bottom: 25px;
         text-transform: uppercase;
         font-family: $familyBold;
         font-size: 34px;
      }
      &:not(:last-child) {
         margin-bottom: 28px;
      }
   }
}
.text-box {
   font-size: 20px;
   p {
      line-height: 28px;
      &:not(:last-child) {
         padding-bottom: 28px;
      }
   }
}
@media (max-width: 1080px) {
   .heading {
      font-size: 46px;
      span {
         font-size: 30px;
      }
   }
   .content {
      &-screen {
         &-one, &-three {
            height: 330px;
         }
         &-three {
            bottom: 535px;
         } 
      }
   }
   .productDesc {
      font-size: 22px;
      &:before {
         width: 64px;
         height: 60px;
         left: -70px;
      }
      &:after {
         width: 350px;
         height: 60px;
         bottom: -15px;
      }
   }
   .installation-box__title {
      font-size: 30px;
   }
   .text-box {
      font-size: 20px;
   }
}
@media (max-width: 880px) {
   .heading {
      font-size: 40px;
      line-height: 46px;
      span {
         font-size: 24px;
         line-height: 1.2;
      }
   }
   .content {
      &-screen {
         &-three {
            bottom: 400px;
         }
      }
   } 
   .productDesc{
      padding: 50px 80px 70px 75px;
      font-size: 18px;
      &-subheading {
         margin-bottom: 20px;
      }
      &-list {
         margin-top: 25px;
      }
      &-params {
         margin-top: 30px;
         margin-bottom: 30px;
      }
      &:before {
         width: 54px;
         height: 50px;
         left: -60px;
      }
      &:after {
         width: 300px;
         height: 50px;
      }
   }
   .installation {
      &-box {
         padding: 40px 45px 40px 60px;
         &__title {
            margin-bottom: 20px;
            font-size: 22px;
         }
      }
   }
   .text-box {
      font-size: 16px;
      p {
         &:not(:last-child) {
            padding-bottom: 15px;
         }
      }
   }
}
@media (max-width: 767px) {
   .heading {
      margin-bottom: 50px;
      padding: 0 40px;
      font-size: 26px;
      line-height: 1.2;
      span {
         font-size: 18px;
      }
   }
   .content {
      padding: 40px 0 45px;
      &-screen {
         &-one {
            top: -25px;
         }
         &-one, &-three {
            height: 290px;
         }
         &-two, &-four {
            display: none;
         }
         &-three {
            bottom: 310px;
         }
      }
   } 
   .style-box  {
      height: calc(100% + 50px);
   }
   .productDesc{
      &:before {
         display: none;
      }
   }
   .installation-box {
      padding: 30px 30px 30px 25px;
      &__wrapper {
         padding: 17px 0 8px 25px;
         border-left: 2px solid #FA6426;
      }
      &__heading{
         font-size: 18px;
      }
  }
  .text-box {
     font-size: 14px;
     p {
        line-height: 1.4;
        &:not(:last-child) {
           padding-bottom: 8px;
        }
     }
  }
}
@media (max-width: 540px) {
   .heading{
      margin-bottom: 30px;
      padding: 0 20px;
      span{
         font-size: 14px;
      }
   }
   .content {
      padding: 30px 0 35px;
      &-screen {
         &-three {
            bottom: 185px;
            transform: translateX(-50%) rotate(-150deg);
         }
      }
   } 
   .style-box{
      top: 51%;
      height: calc(100% + 25px);
      border: 2px solid $color-black;
   }
   .productDesc {
      padding: 40px 50px 50px 50px;
      font-size: 16px;
      &-subheading {
         margin-bottom: 15px;
      }
      &-list {
         margin-top: 15px;
         li {
            margin-bottom: 8px;
            padding-left: 12px;
            &:before{
               display: none;
            }
         }
      }
      &-params {
         margin-top: 15px;
         margin-bottom: 15px;
      }
      &:after {
         width: 122px;
         height: 21px;
         right: 5px;
         bottom: -9px;
      }
   }
   .installation {
      margin-top: 38px;
      &-box {
         padding: 23px 17px;
         &__wrapper {
            padding: 9px 0 9px 17px;
         }
         &__title {
            margin-bottom: 15px;
            font-size: 14px;
         }
         &:not(:last-child) {
            margin-bottom: 12px;
         }
      }
  }
  .text-box {
     font-size: 10px;
  }
}
@media (max-width: 480px) {
   .heading{
      font-size: 20px;
      line-height: 26px;
   }
   .productDesc {
      padding: 26px 37px 30px 37px;
      font-size: 10px;
   }
}