.header {
   position: relative;
   margin-bottom: 35px;
   padding: 69px 0 62px;
   img{
      position: relative;
      z-index: 10;
   }
   &:before {
      content: '';
      position: absolute;
      top: 0;
      right: -3px;
      background-image: url(/images/style-elements/line-1.svg);
      background-repeat: no-repeat;
      background-size: contain;
      width: 717px;
      height: 362px;
      z-index: -1;
   }
   &:after{
      content: '';
      position: absolute;
      left: 0;
      bottom: -35px;
      width: 100%;
      height: 35px;
      background-color: $color-white;
      z-index: 2;
   }
}
@media (max-width: 1080px) {
   .header {
      &:before{
         width: 650px;
      }
   }
}
@media (max-width: 880px) {
   .header {
      img {
         height: 200px;
      }
      &:before {
         width: 590px;
         height: 260px;
      }
   }
}
@media (max-width: 767px) {
   .header {
      padding: 63px 0 75px;
      img {
         height: 175px;
      }
      &:before {
         right: -120px;
      }
   }
}
@media (max-width: 540px) {
   .header {
      margin-bottom: 25px;
      &:before {
         right: -240px;
      }
      &:after {
         right: -255px;
      }
   }
}