.rules {
   padding-top: 69px;
   padding-bottom: 30px;
   overflow: hidden;
   &-item {
      &__header {
         position: relative;
         display: flex;
         align-items: center;
         padding: 10px 30px 9px 30px;
         background-color: $color-orange;
         text-transform: uppercase;
         font-family: $familyBold;
         font-size: 24px;
         line-height: 1.2;
         color: $color-white;
         svg {
            position: relative;
            margin-right: 18px;
         }
      }
      &__body {
         padding: 53px 10px 53px 59px;
      }
   }
}
@media (max-width: 880px) {
   .rules {
      &-item {
         &__header {
            padding: 15px 30px 12px 30px;
            font-size: 20px;
            svg {
               margin-right: 15px;
               max-height: 40px;
               width: auto;
            }
         }
         &__body {
            padding: 40px 10px 40px 40px;
         }
      }
   }
}
@media (max-width: 767px) {
   .rules-item__header {
      padding: 10px 30px 8px 30px;
      font-size: 18px;
  }
}
@media (max-width: 540px) {
   .rules {
      padding-top: 50px;
      &-item {
         &__header {
            padding: 15px 17px 10px 17px;
            font-size: 16px;
            svg {
               margin-right: 12px;
               max-height: 32px;
            }
         }
         &__body {
            padding: 28px 10px 28px 15px;
         }
      }
   }
}