.fl{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.fl-w{
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}
.fl-d-c{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
}
.fl-jc-c{
    justify-content: center;
}
.fl-jc-sb{
    justify-content: space-between;
}
.fl-jc-e{
    justify-content: flex-end;
}
.fl-ai-c{
    align-items: center;
}
.fl-ai-fs{
    align-items: flex-start;
}
.fl-ai-fe{
    align-items: flex-end;
}
.fl-ai-bl{
    align-items: baseline;
}