$color-white: #fff;
$color-black: #000000;
$color-orange: #FA6426;
$color-gray: #F9F9F9;

*{
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  line-height: 1;
}
html{
  width: 100%;
  height: 100%;
}
body, p, h1, h2, h3, h4, div, ul, li, div{
  margin: 0px; padding: 0px; border: 0px;
}
body{
  margin: 0 auto;
  max-width: 1140px;
  min-height: 100%;
  background: $color-white;
  word-break: break-word;
  font-family: $familyRegular;
  font-weight: 400;
  font-size: 16px;
  color: $color-black;
  overflow-x: hidden;
}
ul{
  list-style: none;
  padding: 0px !important;
}
p{
  line-height: 1.2;
}
img{
  max-width: 100%;
  width: auto;
}
.wrapper{
  overflow: hidden;
}
.content-site{
  width: 960px; 
  margin: 0 auto;
  height: 100%;
}
@media (max-width: 1080px){
  .content-site{
    width: 90%;
  }
}