<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
   <meta name="keywords" content="" />
	<title>NIKI'S car parts</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	<div class="wrapper">
		<header class="header fl fl-jc-c">
			<img src="images/logo.svg" alt="Logo">
		</header>
		<div class="content">
			<div class="content-screen content-screen-one"></div>
			<div class="content-screen content-screen-two"></div>
			<div class="content-screen content-screen-three"></div>
			<div class="content-screen content-screen-four"></div>

			<div class="content-site">
				<h1 class="heading"><span>FOR DACIA | RENAULT DUSTER 2010-2017
				</span> AERODYNAMIC SHIELDS ON BUMPER</h1>
				<div class="productDesc">
					<div class="style-box"></div>
					<div class="productDesc-text">
						<span class="productDesc__subheading">Please read the product description before order</span>
						<span><strong>Suitable for cars:</strong></span>
						<ul class="productDesc-list">
							<li>Dacia Duster 2010-2011-2012-2013-2014-2015-2016-2017</li>
							<li>Renault Duster 2010-2011-2012-2013-2014-2015-2016-2017</li>
						</ul>
						<div class="productDesc-params">
							<p><strong>Material:</strong> rubber</p>
							<p></p><strong>Surface:</strong> gloss black</p>
							<p></p><strong>Painting:</strong> product does not require painting</p>
							<p></p><strong>The set includes:</strong> two pieces</p>
						</div>
						<p><strong>This product is not an OEM.</strong></p>
						<p><strong>This is the styling product of the car.</strong></p>
					</div>
				</div>
				<div class="installation">
					<div class="installation-box">
						<div class="installation-box__wrapper">
							<div class="installation-box__title">Installation</div>
							<div class="installation-box__body text-box">
								<p>Easy installation on self-tapping screws in the bumper from the bottom. These shields will help to drive through puddles with great comfort. Because the water will push off to the sides and not to splash the wings and hood.</p>
							</div>
						</div>
					</div>
					<div class="installation-box">
						<div class="installation-box__wrapper">
							<div class="installation-box__title">Installation</div>
							<div class="installation-box__body text-box">
								<p>Easy installation on self-tapping screws in the bumper from the bottom. These shields will help to drive through puddles with great comfort. Because the water will push off to the sides and not to splash the wings and hood.</p>
							</div>
						</div>
					</div>
					<div class="installation-box">
						<div class="installation-box__wrapper">
							<div class="installation-box__title">Installation</div>
							<div class="installation-box__body text-box">
								<p>Easy installation on self-tapping screws in the bumper from the bottom. These shields will help to drive through puddles with great comfort. Because the water will push off to the sides and not to splash the wings and hood.  Easy installation on self-tapping screws in the bumper from the bottom. These shields will help to drive through puddles with great comfort. Because the water will push off to the sides and not to zsplash the wings and hood.</p>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
		<div class="rules">
			<div class="content-site">
				<div class="rules-list">
					<div class="rules-item">
						<div class="rules-item__header">
							<svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 55 55" fill="none">
								<rect x="19.35" y="1.35438" width="38.0335" height="38.0335" transform="rotate(28.2393 19.35 1.35438)" stroke="black" stroke-width="2"/>
								<path d="M32.9836 7.86624C34.8814 8.89259 38.7565 10.9792 41.5993 12.4975L46.7529 15.2542L43.6242 16.9422C41.9011 17.8667 40.4479 18.6301 40.4082 18.6301C40.3367 18.6301 27.4012 11.2761 24.3361 9.49482L23.6611 9.10464L26.5595 7.5524C28.1477 6.6957 29.4658 6.00016 29.4896 6.00016C29.5135 6.00016 31.0857 6.8399 32.9836 7.86624Z" fill="white"/>
								<path d="M26.5196 16.3737C30.8473 18.8504 34.5953 20.9964 34.8494 21.1406L35.31 21.4121L32.3878 22.9728L29.4656 24.542L20.8816 19.9192C16.1648 17.383 12.2818 15.2879 12.2659 15.2795C12.2421 15.2455 18.5867 11.8357 18.6264 11.8527C18.6423 11.8611 22.1919 13.8884 26.5196 16.3737Z" fill="white"/>
								<path d="M47.2769 25.4324L47.2689 34.7035L38.6214 39.3432L29.966 43.9915V34.7035V25.4155L32.9041 23.8463L35.8422 22.2771V25.7293V29.1901L37.0968 27.8499L38.3435 26.5182H39.6378H40.9242L40.9401 23.015L40.9639 19.5204L44.0608 17.8494C45.7602 16.9333 47.1816 16.1784 47.2133 16.1784C47.253 16.1699 47.2769 20.3431 47.2769 25.4324Z" fill="white"/>
								<path d="M20.4132 20.81L29.013 25.4328V34.7123V44.0002L20.3576 39.352L11.7101 34.7038L11.7021 25.4328C11.7021 20.3434 11.726 16.1702 11.7577 16.1787C11.7974 16.1787 15.6884 18.2653 20.4132 20.81Z" fill="white"/>
								</svg>
							<span>Shipping</span>
						</div>
						<div class="rules-item__body text-box">
							<p>We only ship to the ADDRESS on PAYPAL. Please make sure your PayPal and eBay address is correct. If not, please correct it before payment.</p>
							<p>Attention, we send orders within three days (after payment). If you place an order on Saturday, Sunday or holidays, we will start to prepare the dispatch on the first working day.</p>
							<p>We ship worldwide by Russian Post (economical method) with a track number that can be tracked on the official website. Delivery times from 20 to 50 days, depends on your location. If you have not received your shipment within 45 days from payment, please contact us. We will track the shipment and get back to you as soon as possible with a reply. Our goal is customer satisfaction!</p>
							<p>Attention, the cost of goods and delivery does not include the customs fees of your country, please note this when making a purchase.</p>
						</div>
					</div>
					<div class="rules-item">
						<div class="rules-item__header">
							<svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 55 55" fill="none">
								<rect x="19.35" y="1.35438" width="38.0335" height="38.0335" transform="rotate(28.2393 19.35 1.35438)" stroke="black" stroke-width="2"/>
								<path d="M24.0344 7.54265C21.3704 9.02762 9.63242 15.8705 9.42348 16.0645C9.27424 16.2137 9.11007 16.4525 9.07276 16.6017C8.97575 16.9599 8.97575 33.5558 9.07276 33.914C9.11007 34.0633 9.27424 34.3021 9.42348 34.4513C9.64735 34.6528 22.9077 42.3836 24.0643 42.9806C24.2509 43.0701 24.4374 43.1 24.7434 43.0776C25.1389 43.0477 25.3553 42.9358 27.6984 41.5852C29.8773 40.3315 34.0786 37.8988 37.4664 35.9437C40.1379 34.4065 40.0558 34.4662 39.7946 34.2349C39.0708 33.5782 37.8395 33.0559 36.5187 32.832L36.2351 32.7872V33.1827C36.2351 33.9663 35.9366 34.5035 35.3322 34.8169C35.0188 34.9737 34.4293 35.0035 34.1084 34.8841C33.7726 34.7573 28.1163 30.5635 27.8402 30.2352C27.3775 29.6979 27.288 28.8547 27.6238 28.1905C27.7879 27.8473 28.1685 27.504 30.8101 25.2877C32.4593 23.9072 33.9144 22.7282 34.0487 22.676C34.3696 22.5342 34.9964 22.5416 35.3098 22.6909C35.6531 22.8551 36.056 23.3252 36.153 23.6684C36.1978 23.8251 36.2351 24.1087 36.2351 24.3027V24.6534L36.556 24.6908C36.7276 24.7131 37.1903 24.7654 37.5783 24.8176C37.9664 24.8624 38.7424 25.0116 39.2946 25.1534C39.8468 25.2952 40.3095 25.4071 40.3244 25.4071C40.3319 25.4071 40.3319 23.4371 40.3244 21.0194C40.302 16.251 40.3169 16.4376 39.8767 16.0272C39.7349 15.8928 35.668 13.4975 34.9516 13.1244C34.7502 13.0199 34.6009 13.0945 26.9074 17.542L19.0721 22.0641V25.4146V28.7651L18.8855 28.8547C18.7214 28.9293 18.587 28.8696 17.5647 28.2801C14.6769 26.6235 14.6843 26.6235 14.5948 26.3175C14.55 26.1459 14.5202 24.7952 14.5202 22.7506V19.4523L22.3032 14.9601C26.5791 12.4901 30.1012 10.4454 30.1311 10.4156C30.1609 10.3932 29.0565 9.71415 27.676 8.91569C25.2508 7.52026 25.1463 7.46803 24.706 7.44564C24.3926 7.43071 24.1912 7.46056 24.0344 7.54265Z" fill="white"/>
								<path d="M31.7205 26.0789C30.2057 27.355 28.8849 28.4818 28.7953 28.5862C28.6237 28.7728 28.5715 29.1384 28.6685 29.3922C28.6983 29.4593 30.0191 30.4742 31.6086 31.6383C34.5711 33.8172 34.7949 33.9441 34.9666 33.6232C35.0039 33.5411 35.0412 33.0412 35.0412 32.5039V31.5263H35.3621C35.8173 31.5263 37.1679 31.7204 37.6828 31.8621C39.8767 32.4442 41.5781 33.8844 42.1377 35.6306C42.384 36.3842 42.4138 37.5334 42.2124 38.2647C41.8094 39.7273 40.8244 40.9735 39.2872 41.9436C38.9215 42.1749 38.623 42.3913 38.623 42.4286C38.623 42.5629 40.317 41.9883 41.1826 41.5555C42.3541 40.966 43.675 39.8616 44.451 38.8393C44.9808 38.1378 45.533 36.9887 45.7569 36.1156C46.5852 32.8546 45.2644 29.6533 42.2795 27.6982C40.6528 26.6386 38.4141 25.9819 36.0337 25.8775L35.0412 25.8327V24.9447C35.0412 24.4522 35.0039 23.9895 34.9666 23.9075C34.7726 23.5567 34.586 23.6836 31.7205 26.0789Z" fill="white"/>
								</svg>
							<span>Returns</span>
						</div>
						<div class="rules-item__body text-box">
							<p>We offer a 30 days return if the item arrived damaged or its parameters are not as advertised in the listing. If this happens, then we will ask you to return the item to us and you will then have the option of receiving a full refund or exchange the item. As you prefer!</p>
							<p>If you would like to return the item for any other reason, we charge a 20% restocking fees. Also the initial and return shipping fees will be covered by the buyer.</p>
						</div>
					</div>
					<div class="rules-item">
						<div class="rules-item__header">
							<svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 55 55" fill="none">
								<rect x="19.35" y="1.35438" width="38.0335" height="38.0335" transform="rotate(28.2393 19.35 1.35438)" stroke="black" stroke-width="2"/>
								<path d="M32.7978 11.8361C32.5308 11.9188 21.081 17.5578 20.9475 17.6786C20.9093 17.7041 21.259 17.7295 21.7167 17.7295H22.5496L28.996 15.9748C32.5371 15.0085 35.4616 14.1947 35.4933 14.1693C35.5188 14.1439 35.3726 13.7624 35.1564 13.3238C34.7368 12.4719 34.4761 12.1604 33.9803 11.9442C33.6179 11.7789 33.1411 11.7408 32.7978 11.8361Z" fill="white"/>
								<path d="M33.1475 15.9748C29.7907 16.8903 26.9998 17.6596 26.9489 17.685C26.8981 17.7041 30.2485 17.7231 34.3999 17.7231L41.9398 17.7295L41.7554 17.0429C41.6537 16.6678 41.5075 16.1401 41.4376 15.8731C41.1578 14.8369 40.5094 14.2901 39.5685 14.3028C39.3587 14.3028 37.1971 14.8623 33.1475 15.9748Z" fill="white"/>
								<path d="M16.243 19.1026C16.0205 19.1725 15.8298 19.306 15.5628 19.5667C14.9398 20.1897 14.9906 19.1217 15.0097 31.1436L15.0288 41.6652L15.175 41.9513C15.3848 42.3518 15.7217 42.6824 16.1032 42.854L16.4274 43.0002H30.3502C43.4275 43.0002 44.2858 42.9939 44.5146 42.8922C44.9406 42.7014 45.2394 42.409 45.4428 42.0021L45.6399 41.6143V38.8615V36.1088L39.9373 36.0897L34.2283 36.0706L33.8532 35.9244C32.7915 35.5239 32.0858 34.7546 31.8188 33.712C31.7361 33.3878 31.7171 32.911 31.7171 31.0419C31.7171 29.7831 31.7489 28.5879 31.7807 28.3781C31.9205 27.5199 32.5753 26.6171 33.3573 26.1975C34.1075 25.797 33.9867 25.8033 40.0962 25.8033H45.6463L45.6272 23.0188L45.6081 20.2406L45.4365 19.9545C45.2267 19.5985 44.9914 19.3696 44.6227 19.1789L44.3366 19.0327L30.4456 19.0199C18.2139 19.0136 16.5164 19.0199 16.243 19.1026Z" fill="white"/>
								<path d="M34.3553 27.1638C33.8213 27.3164 33.4399 27.6342 33.1665 28.1555C33.0203 28.4416 33.0203 28.448 33.0203 30.921C33.0203 33.3941 33.0203 33.4004 33.1728 33.731C33.3445 34.1188 33.7069 34.4685 34.1265 34.6656C34.4189 34.7991 34.4253 34.7991 40.2678 34.7991C46.1103 34.7991 46.1166 34.7991 46.4091 34.6656C46.8096 34.4812 47.172 34.1379 47.3563 33.7692L47.5153 33.464L47.5343 31.0927C47.5598 28.2445 47.5534 28.2128 46.9876 27.6533C46.3646 27.0366 46.8096 27.0748 40.2741 27.0811C36.199 27.0875 34.5397 27.1066 34.3553 27.1638ZM38.2079 29.9547C38.5258 30.1645 38.6466 30.4569 38.6466 31.0037C38.6466 31.8556 38.3605 32.1734 37.5722 32.2179C37 32.2434 36.6949 32.1607 36.4533 31.9064C36.2753 31.7221 36.2626 31.6712 36.2435 31.1054C36.2117 30.3934 36.2816 30.1836 36.6059 29.9611C36.8029 29.8275 36.9047 29.8085 37.4133 29.8085C37.9091 29.8085 38.0236 29.8275 38.2079 29.9547Z" fill="white"/>
								</svg>
							<span>Payments</span>
						</div>
						<div class="rules-item__body text-box">
							<p>Payments to be made within 48 Hours of the end of the auction unless otherwise agreed. We accept as Payment: <br>
							PayPal (We are a PayPal Verified seller and we prefer PayPal as a method of payment)</p>	
						</div>
					</div>
					<div class="rules-item">
						<div class="rules-item__header">
							<svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 55 55" fill="none">
								<rect x="19.35" y="1.35462" width="38.0335" height="38.0335" transform="rotate(28.2393 19.35 1.35462)" stroke="black" stroke-width="2"/>
								<path d="M24.6484 13.0272C18.0101 14.9207 17.572 15.0544 17.8171 15.1361C17.9581 15.1806 21.1956 16.0939 25.0123 17.1558C29.5417 18.4255 32.0218 19.0864 32.1481 19.0567C32.3708 19.0195 46.1524 15.1658 46.3306 15.0989C46.4791 15.0469 32.3337 11.0001 31.9996 11.0001C31.8585 11.0001 28.5467 11.9134 24.6484 13.0272Z" fill="white"/>
								<path d="M14.2604 17.6683C13.6812 18.6485 13.1466 19.5915 13.0872 19.7697C12.8198 20.542 13.1837 21.4553 13.9559 21.9305C14.0599 21.9899 16.8964 22.8141 20.2675 23.7571C24.9084 25.0566 26.4974 25.4724 26.8019 25.4724C27.2919 25.4724 27.7152 25.2868 28.0493 24.9304C28.1904 24.7893 28.8958 23.6755 29.6309 22.4577C30.8858 20.3563 30.9526 20.2375 30.7893 20.1855C30.2918 20.0296 15.4559 15.8937 15.3965 15.8937C15.3593 15.8937 14.847 16.6956 14.2604 17.6683Z" fill="white"/>
								<path d="M40.8358 18.047C36.6478 19.2277 33.1802 20.2004 33.1282 20.2152C33.0168 20.2449 35.5934 24.5591 35.9499 24.9304C36.284 25.2868 36.6998 25.4724 37.1973 25.4724C37.5092 25.4724 39.0759 25.064 43.7317 23.7571C47.1028 22.8215 49.9393 21.9973 50.0432 21.9305C50.8229 21.4404 51.1793 20.542 50.912 19.7697C50.7338 19.2574 48.6844 15.8937 48.5582 15.9011C48.4988 15.9085 45.0237 16.8738 40.8358 18.047Z" fill="white"/>
								<path d="M30.2992 23.9722C29.2448 25.7469 28.8736 26.1776 28.1384 26.5266C27.6261 26.7716 26.8984 26.9053 26.4455 26.8384C26.2524 26.8162 23.7797 26.1479 20.9507 25.3533C18.1142 24.5588 15.79 23.9128 15.7677 23.9128C15.7529 23.9128 15.738 26.5117 15.738 29.6898V35.4742L15.9162 35.6375C16.0499 35.7637 16.8073 36.0014 18.9013 36.5805C20.4532 37.0038 21.7378 37.3528 21.7675 37.3528C21.7972 37.3528 21.8343 35.6895 21.8417 33.6549L21.864 29.9645L22.0719 29.5413C22.3392 28.9918 22.8664 28.472 23.3862 28.227L23.7946 28.0339L27.5667 28.0116L31.3314 27.9894V25.1751C31.3314 23.6232 31.3165 22.3535 31.2942 22.3535C31.2794 22.3535 30.8264 23.0812 30.2992 23.9722Z" fill="white"/>
								<path d="M32.6679 25.1751V27.9894L36.44 28.0116L40.2047 28.0339L40.6131 28.227C41.1329 28.472 41.6601 28.9918 41.9274 29.5413L42.1353 29.9645L42.1576 33.6549C42.165 35.6895 42.1947 37.3528 42.217 37.3528C42.2764 37.3528 47.3925 35.9642 47.7266 35.8603C47.8603 35.8157 48.0385 35.7118 48.1127 35.6227C48.2538 35.4742 48.2612 35.3182 48.2612 29.6824C48.2612 24.2098 48.2538 23.9054 48.135 23.9425C46.3826 24.4623 37.7989 26.8162 37.5315 26.8459C37.0489 26.9127 36.1727 26.727 35.7197 26.4672C35.044 26.081 34.7025 25.6578 33.6926 23.9648C33.1654 23.0812 32.7199 22.3535 32.6976 22.3535C32.6828 22.3535 32.6679 23.6232 32.6679 25.1751Z" fill="white"/>
								<path d="M23.9208 29.4894C23.7278 29.5859 23.5124 29.779 23.401 29.9498L23.2006 30.2542V39.1721V48.09L23.401 48.3944C23.5199 48.5726 23.7278 48.7583 23.9208 48.8548C24.2475 49.0107 24.255 49.0107 31.9997 49.0107C39.7443 49.0107 39.7518 49.0107 40.0785 48.8548C40.2715 48.7583 40.4795 48.5726 40.5983 48.3944L40.7987 48.09V39.1721V30.2542L40.5908 29.9349C40.4572 29.7344 40.2641 29.5636 40.0711 29.4745C39.774 29.3409 39.4622 29.3335 31.9997 29.3335H24.2401L23.9208 29.4894ZM28.8439 31.4423C29.1335 31.5685 29.2523 31.7541 29.2523 32.0957C29.2523 32.311 29.1112 32.4744 28.0419 33.5436C26.5568 35.0287 26.6088 35.0139 25.792 34.2194C25.2945 33.7367 25.2425 33.6625 25.2425 33.4026C25.2425 32.8085 25.9554 32.5115 26.3564 32.9348L26.5346 33.1278L27.3588 32.311C28.0345 31.6353 28.3315 31.3977 28.5691 31.3457C28.5765 31.3383 28.7028 31.3829 28.8439 31.4423ZM38.5711 32.9348C38.8533 33.2095 38.831 33.6402 38.5266 33.8926L38.2964 34.0857H34.6951H31.0938L30.8784 33.8704C30.5963 33.5882 30.5814 33.1947 30.8487 32.9348L31.0269 32.7491H34.7099H38.3929L38.5711 32.9348ZM29.0889 35.6896C29.1929 35.8084 29.2523 35.9718 29.2523 36.1425C29.2523 36.395 29.1632 36.5064 28.0865 37.5905C26.5791 39.1053 26.594 39.0978 25.7994 38.3033C25.3094 37.8133 25.2425 37.7167 25.2425 37.4717C25.2425 36.9074 25.8737 36.6326 26.3712 36.989L26.594 37.1524L27.3811 36.3727C27.8192 35.9421 28.2424 35.5485 28.3241 35.504C28.5394 35.3851 28.8958 35.4668 29.0889 35.6896ZM38.5786 37.0039C38.831 37.2935 38.8236 37.7093 38.5637 37.9543L38.3706 38.1325H34.6951H31.0195L30.8413 37.9246C30.6482 37.7019 30.6111 37.3677 30.7448 37.1227C30.9304 36.7737 31.0641 36.7588 34.8436 36.7811L38.4003 36.796L38.5786 37.0039ZM29.0369 39.7216C29.2003 39.8849 29.2523 40.0112 29.2523 40.2191C29.2523 40.479 29.178 40.5755 28.1607 41.6076C27.5518 42.2165 26.9652 42.7586 26.8539 42.818C26.5197 42.9962 26.2747 42.8922 25.7326 42.3279C25.3391 41.9195 25.2425 41.7784 25.2425 41.5853C25.2425 41.2586 25.3614 41.073 25.6509 40.9468C25.9257 40.8354 26.2004 40.8948 26.4529 41.125C26.5791 41.2364 26.6385 41.1918 27.4182 40.4196C27.8786 39.9666 28.3018 39.5805 28.3612 39.5582C28.6211 39.4691 28.829 39.5211 29.0369 39.7216ZM38.5637 41.0581C38.7716 41.2586 38.8236 41.6225 38.6751 41.8972C38.4894 42.2388 38.3112 42.2536 34.7099 42.2536C31.1086 42.2536 30.9304 42.2388 30.7448 41.8972C30.5591 41.5482 30.7151 41.0581 31.0641 40.9171C31.1457 40.8799 32.8313 40.8577 34.799 40.8651L38.3706 40.8799L38.5637 41.0581ZM29.0221 43.7833C29.2077 43.9392 29.2523 44.0283 29.2523 44.2808C29.2523 44.5704 29.2077 44.6298 28.1607 45.6916C27.5518 46.3005 26.9504 46.85 26.8242 46.9019C26.4826 47.0504 26.2078 46.9168 25.6732 46.3525C25.1757 45.8327 25.1089 45.5282 25.4133 45.1941C25.6658 44.9045 25.9628 44.8748 26.3118 45.1124L26.6014 45.3055L27.4702 44.4516C28.4429 43.4862 28.5914 43.4194 29.0221 43.7833ZM38.5266 45.1198C38.831 45.3723 38.8533 45.803 38.5711 46.0777L38.3929 46.2633H34.7099H31.0269L30.8487 46.0777C30.5814 45.8178 30.5963 45.4243 30.8784 45.1421L31.0938 44.9268H34.6951H38.2964L38.5266 45.1198Z" fill="white"/>
								</svg>
							<span>Customs</span>
						</div>
						<div class="rules-item__body text-box">
							<p>Please, specify the information on customs duties, taxes before registration and payment of the order. They are not included in the cost of the goods and delivery and are paid by the buyer.</p>
						</div>
					</div>
					<div class="rules-item">
						<div class="rules-item__header">
							<svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 55 55" fill="none">
								<rect x="19.35" y="1.35462" width="38.0335" height="38.0335" transform="rotate(28.2393 19.35 1.35462)" stroke="black" stroke-width="2"/>
								<path d="M31.5103 12.5129C31.3667 12.5847 31.001 12.8655 30.6942 13.1397C28.879 14.7917 26.8679 15.9017 24.5173 16.5677C23.1788 16.9464 21.1612 17.2141 19.6724 17.2207C18.7453 17.2272 18.4188 17.3708 18.138 17.9062C18.0009 18.1609 18.0009 18.2327 18.0009 22.738C17.9944 27.6874 18.014 28.0922 18.3927 30.4755C19.5745 37.906 23.6032 42.7312 30.9488 45.4997C32.0392 45.9111 32.0262 45.9111 33.5867 45.2908C35.7023 44.455 37.7329 43.2993 39.2935 42.0391C40.1423 41.3535 41.4939 39.9562 42.1534 39.0813C43.9228 36.7307 45.0394 33.9361 45.614 30.4102C45.9796 28.151 46.0057 27.6743 45.9992 22.738C45.9992 18.1805 45.9992 18.1674 45.8556 17.8932C45.6858 17.5667 45.4507 17.3708 45.1308 17.2925C45.0002 17.2598 44.4126 17.2141 43.8184 17.1945C39.5938 17.0509 36.1136 15.7124 33.3059 13.1397C32.4898 12.3954 32.0719 12.2517 31.5103 12.5129ZM37.5958 24.7687C38.0202 25.2192 38.3728 25.6175 38.3859 25.6437C38.3989 25.6763 36.7404 27.263 34.7098 29.1826C30.9553 32.7151 30.668 32.9566 30.2045 32.9566C29.7343 32.9501 29.5384 32.7804 27.658 30.6975C26.659 29.5874 25.7905 28.6211 25.7252 28.5493C25.6077 28.4187 25.6273 28.3991 26.4696 27.6547C26.9463 27.2368 27.3511 26.8843 27.3772 26.8712C27.4033 26.8647 28.0563 27.5568 28.8333 28.4187C29.6103 29.2806 30.2828 29.9923 30.322 29.9988C30.3677 30.0053 31.8238 28.6472 33.5671 26.9822C35.3105 25.3172 36.7535 23.9525 36.7796 23.9525C36.7992 23.946 37.1649 24.3182 37.5958 24.7687Z" fill="white"/>
								</svg>
							<span>Warranties</span>
						</div>
						<div class="rules-item__body text-box">
							<p>Please purchase with confidence! <br>
							Every item we sell is guaranteed to be as advertised & New!</p>
							<p>Again all of our items are Authentic and of the highest quality. We do not sale damaged or secondhand products.</p>
							<p>All items are new but may have minor scratches and must be painted before installation.</p>
						</div>
					</div>
					<div class="rules-item">
						<div class="rules-item__header">
							<svg xmlns="http://www.w3.org/2000/svg" width="55" height="55" viewBox="0 0 55 55" fill="none">
								<rect x="19.35" y="1.35462" width="38.0335" height="38.0335" transform="rotate(28.2393 19.35 1.35462)" stroke="black" stroke-width="2"/>
								<path d="M18.1469 17.0144V21.0283H22.7342H27.3215V17.0144V13.0005H26.1747H25.0279V14.5416C25.0279 16.0898 25.0279 16.0898 24.8487 16.2618L24.6767 16.441H22.7342H20.7918L20.6198 16.2618C20.4406 16.0898 20.4406 16.0898 20.4406 14.5416V13.0005H19.2937H18.1469V17.0144ZM26.1747 19.3081V19.8815H25.6013H25.0279V19.3081V18.7347H25.6013H26.1747V19.3081Z" fill="white"/>
								<path d="M21.5873 14.1474V15.2942H22.7341H23.8809V14.1474V13.0005H22.7341H21.5873V14.1474Z" fill="white"/>
								<path d="M28.4683 17.0144V21.0283H33.0556H37.6429V17.0144V13.0005H36.4961H35.3493V14.5416C35.3493 16.0898 35.3493 16.0898 35.1701 16.2618L34.9981 16.441H33.0556H31.1132L30.9412 16.2618C30.762 16.0898 30.762 16.0898 30.762 14.5416V13.0005H29.6151H28.4683V17.0144ZM36.4961 19.3081V19.8815H35.9227H35.3493V19.3081V18.7347H35.9227H36.4961V19.3081Z" fill="white"/>
								<path d="M31.9088 14.1474V15.2942H33.0556H34.2025V14.1474V13.0005H33.0556H31.9088V14.1474Z" fill="white"/>
								<path d="M38.7897 17.0144V21.0283H43.377H47.9643V17.0144V13.0005H46.8175H45.6707V14.5416C45.6707 16.0898 45.6707 16.0898 45.4915 16.2618L45.3195 16.441H43.377H41.4346L41.2626 16.2618C41.0834 16.0898 41.0834 16.0898 41.0834 14.5416V13.0005H39.9366H38.7897V17.0144ZM46.8175 19.3081V19.8815H46.2441H45.6707V19.3081V18.7347H46.2441H46.8175V19.3081Z" fill="white"/>
								<path d="M42.2302 14.1474V15.2942H43.3771H44.5239V14.1474V13.0005H43.3771H42.2302V14.1474Z" fill="white"/>
								<path d="M18.1469 26.1892V30.2031H22.7342H27.3215V26.1892V22.1753H26.1747H25.0279V23.7164C25.0279 25.2646 25.0279 25.2646 24.8487 25.4366L24.6767 25.6158H22.7342H20.7918L20.6198 25.4366C20.4406 25.2646 20.4406 25.2646 20.4406 23.7164V22.1753H19.2937H18.1469V26.1892ZM26.1747 28.4829V29.0563H25.6013H25.0279V28.4829V27.9095H25.6013H26.1747V28.4829Z" fill="white"/>
								<path d="M21.5873 23.3219V24.4688H22.7341H23.8809V23.3219V22.1751H22.7341H21.5873V23.3219Z" fill="white"/>
								<path d="M28.4683 26.1892V30.2031H33.0556H37.6429V26.1892V22.1753H36.4961H35.3493V23.7164C35.3493 25.2646 35.3493 25.2646 35.1701 25.4366L34.9981 25.6158H33.0556H31.1132L30.9412 25.4366C30.762 25.2646 30.762 25.2646 30.762 23.7164V22.1753H29.6151H28.4683V26.1892ZM36.4961 28.4829V29.0563H35.9227H35.3493V28.4829V27.9095H35.9227H36.4961V28.4829Z" fill="white"/>
								<path d="M31.9088 23.3219V24.4688H33.0556H34.2025V23.3219V22.1751H33.0556H31.9088V23.3219Z" fill="white"/>
								<path d="M38.7897 26.1892V30.2031H43.377H47.9643V26.1892V22.1753H46.8175H45.6707V23.7164C45.6707 25.2646 45.6707 25.2646 45.4915 25.4366L45.3195 25.6158H43.377H41.4346L41.2626 25.4366C41.0834 25.2646 41.0834 25.2646 41.0834 23.7164V22.1753H39.9366H38.7897V26.1892ZM46.8175 28.4829V29.0563H46.2441H45.6707V28.4829V27.9095H46.2441H46.8175V28.4829Z" fill="white"/>
								<path d="M42.2302 23.3219V24.4688H43.3771H44.5239V23.3219V22.1751H43.3771H42.2302V23.3219Z" fill="white"/>
								<path d="M18.1469 35.3638V39.3777H22.7342H27.3215V35.3638V31.3499H26.1747H25.0279V32.891C25.0279 34.4392 25.0279 34.4392 24.8487 34.6112L24.6767 34.7904H22.7342H20.7918L20.6198 34.6112C20.4406 34.4392 20.4406 34.4392 20.4406 32.891V31.3499H19.2937H18.1469V35.3638ZM26.1747 37.6574V38.2309H25.6013H25.0279V37.6574V37.084H25.6013H26.1747V37.6574Z" fill="white"/>
								<path d="M21.5873 32.4965V33.6433H22.7341H23.8809V32.4965V31.3497H22.7341H21.5873V32.4965Z" fill="white"/>
								<path d="M28.4683 35.3638V39.3777H33.0556H37.6429V35.3638V31.3499H36.4961H35.3493V32.891C35.3493 34.4392 35.3493 34.4392 35.1701 34.6112L34.9981 34.7904H33.0556H31.1132L30.9412 34.6112C30.762 34.4392 30.762 34.4392 30.762 32.891V31.3499H29.6151H28.4683V35.3638ZM36.4961 37.6574V38.2309H35.9227H35.3493V37.6574V37.084H35.9227H36.4961V37.6574Z" fill="white"/>
								<path d="M31.9088 32.4965V33.6433H33.0556H34.2025V32.4965V31.3497H33.0556H31.9088V32.4965Z" fill="white"/>
								<path d="M38.7897 35.3638V39.3777H43.377H47.9643V35.3638V31.3499H46.8175H45.6707V32.891C45.6707 34.4392 45.6707 34.4392 45.4915 34.6112L45.3195 34.7904H43.377H41.4346L41.2626 34.6112C41.0834 34.4392 41.0834 34.4392 41.0834 32.891V31.3499H39.9366H38.7897V35.3638ZM46.8175 37.6574V38.2309H46.2441H45.6707V37.6574V37.084H46.2441H46.8175V37.6574Z" fill="white"/>
								<path d="M42.2302 32.4965V33.6433H43.3771H44.5239V32.4965V31.3497H43.3771H42.2302V32.4965Z" fill="white"/>
								<path d="M17 41.0977V41.6711H33.0556H49.1111V41.0977V40.5243H33.0556H17V41.0977Z" fill="white"/>
								<path d="M19.2936 43.3914V43.9648H20.4405H21.5873V43.3914V42.818H20.4405H19.2936V43.3914Z" fill="white"/>
								<path d="M31.9088 43.3914V43.9648H33.0556H34.2025V43.3914V42.818H33.0556H31.9088V43.3914Z" fill="white"/>
								<path d="M44.5239 43.3914V43.9648H45.6707H46.8175V43.3914V42.818H45.6707H44.5239V43.3914Z" fill="white"/>
								</svg>
							<span>Wholesale</span>
						</div>
						<div class="rules-item__body text-box">
							<p>We are not manufacturer. Our company operates partially as a retailer but our main line of business is worldwide distribution.</p>
							<p>We are actively expanding the presence of our Brand in the European and USA markets.</p>
							<p>If you are interested in our products as a reseller or you wish to represent our brand in your area, please contact us at any time for more information. We would be pleased to send you our catalogue including the price list.</p>
						</div>
					</div>
			</div>
		</div>
	</div>
</body>
</html>